{
  "ConnectionStrings": {
    "FruitStore": "Server=DESKTOP-9T0REME\\SQLEXPRESS;Database=FruitStore; User=sa;Password=04032002; Trusted_Connection=false; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7084",
    "IssuerSigningKey": "",
    "Secret": "thisisthesecurekey12345678911221"
  },
  "VnPay": {
    "TmnCode": "18T1YXNW",
    "HashSecret": "KKEQYRBZKZSSQYDZMPALOJOPAPWIBWMG",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Comand": "Pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7084/api/Orders/ProcessPayment"
  }
}
