{
  "ConnectionStrings": {
    "FruitStore": "Server=DESKTOP-9T0REME\\SQLEXPRESS;Database=FruitStore; User=sa;Password=04032002; Trusted_Connection=false; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
